<!-- DEVELOPER: Waleed Kaleem, IS117-004, Spring 2021 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Waleed Kaleem">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success Stories</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Poppins:400,500i,900i|VT323&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    table {
      margin: auto;
      border-spacing: 2em;
      width: 83%;
    }

    tr {
      padding-top: 0em;
    }

    td {
      width: 30%;
      padding-top: 0em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .thumbnail img {
      width: 100%;
      padding-top: 0;
    }

    .text {
      padding: 1em;
    }

    .buttons {
      padding-left: .5em;
      padding-bottom: 1em;
    }

    button {
      height: 2vw;
      width: 2vw;
      padding-right: 2vw;
      border: none;
      background-color: #fff;
    }


    .buttons img {
      width: 2vw;
      height: 2vw
    }

    .cards {
      padding: 5% 10%;
    }

    .card {
      background: white;
      margin-bottom: 2em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .cardText {
      padding: 14px;
    }

    .animalBanner {
      background-image: url("assets/img/Image0.jpg");
    }


    @media screen and (min-width: 40em) {
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        flex: 0 1 calc(50% - 1em);
      }
    }

    @media screen and (min-width: 60em) {
      .card {
        flex: 0 1 calc(33% - 1em);
      }
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar" id="nav">
      <a class="item siteName" href="index.html">HappyTails</a>
      <a class="item" href="about.html">About</a>
      <a class="item" href="animalList.html">Find a Dog</a>
      <a class="item" href="Policy.html">Policy</a>
      <a class="item" id="active" href="Success.html">Stories</a>
      <a class="item" href="form_page.html">Contact Form</a>
      <a class="item" href="Resources.html">Resources</a>
      <a class="item icon" href="javascript:void(0);" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
  </header>

  <section class="banner animalBanner"></section>


  <section class="container white">
    <div class="wrapper">
      <h1>Success Stories</h1>
      <p class="description">Our dogs have been happily matched with many different families. Here are a few of our
        favorite success stories!</p>
      <br><a class="button">Scroll Down</a>
    </div>
  </section>

  <div class="cards">

    <div class="card">
      <img src="assets/img/Image1.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Troy</h2>
        <p> Troy was adopted 3 years ago by his loving parents. They buy him lots of chew toys and he loves playing with his family. He especially loves playing with their family's 7 year old boy.</p>
        <div id="buttons0" class="buttons">
          <button><img id="like0" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart0" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked0" class="buttons"></div>
      </div>
    </div>

    <div class="card">
      <img src="assets/img/Image2.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Star</h2>
        <p> Star was adopted 2 months ago and is now spending her days enjoying life and staying active with her owner.
          They participate in dog contests together and Star has already won two of them!</p>
        <div id="buttons1" class="buttons">
          <button><img id="like1" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart1" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked1" class="buttons"></div>
      </div>
    </div>

    <div class="card">
      <img src="assets/img/Image3.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Bubbles</h2>
        <p> Bubbles was adopted 2 weeks ago. She's still adjusting to her new family, but she quickly became friends
          with their 4 year old son. She is getting used to the rest of the family too!</p>
        <div id="buttons2" class="buttons">
          <button><img id="like2" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart2" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked2" class="buttons"></div>
      </div>
    </div>

    <div class="card">
      <img src="assets/img/Image4.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Shay</h2>
        <p> Shay was adopted 8 months ago and loves his new owner. They love to take walks, play fetch, and hang out at
          the park. The two of them are best friends!</p>
        <div id="buttons3" class="buttons">
          <button><img id="like3" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart3" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked3" class="buttons"></div>
      </div>
    </div>

    <div class="card">
      <img src="assets/img/Image5.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Bobby</h2>
        <p>Bobby was adopted 5 years ago when he was just a small pup. Now he is all grown up and loves to play with his
          family's 4 year old son. Bobby is his favorite babysitter!</p>
        <div id="buttons4" class="buttons">
          <button><img id="like4" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart4" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked4" class="buttons"></div>
      </div>
    </div>

    <div class="card">
      <img src="assets/img/Image6.jpg" alt="Avatar" style="width:100%">
      <div class="cardText">
        <h2>Carly</h2>
        <p> Carly was adopted 6 months ago and is now living in a large house with plenty of toys for her to play with.
          She enjoys snuggling and has a big fluffy bed all to herself.</p>
        <div id="buttons5" class="buttons">
          <button><img id="like5" class="like" src="assets/icon/like.png"></button>
          <button><img id="heart5" class="heart" src="assets/icon/heart.png"></button>
        </div>
        <div id="clicked5" class="buttons"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    $('document').ready(function () {
      //Like Button
      $('#like0').click(function () {
        $('#buttons0').fadeOut(250);
        $('#clicked0').html('<button><img id="like0" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked0').hide(0);
        $('#clicked0').delay(250).fadeIn(250);
      });
      $('#like1').click(function () {
        $('#buttons1').fadeOut(250);
        $('#clicked1').html('<button><img id="like1" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked1').hide(0);
        $('#clicked1').delay(250).fadeIn(250);
      });
      $('#like2').click(function () {
        $('#buttons2').fadeOut(250);
        $('#clicked2').html('<button><img id="like2" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked2').hide(0);
        $('#clicked2').delay(250).fadeIn(250);
      });
      $('#like3').click(function () {
        $('#buttons3').fadeOut(250);
        $('#clicked3').html('<button><img id="like3" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked3').hide(0);
        $('#clicked3').delay(250).fadeIn(250);
      });
      $('#like4').click(function () {
        $('#buttons4').fadeOut(250);
        $('#clicked4').html('<button><img id="like4" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked4').hide(0);
        $('#clicked4').delay(250).fadeIn(250);
      });
      $('#like5').click(function () {
        $('#buttons5').fadeOut(250);
        $('#clicked5').html('<button><img id="like5" class="like" src="assets/icon/like.png"></button><span class="like" style="color: #1a75ff"> Liked</span>');
        $('#clicked5').hide(0);
        $('#clicked5').delay(250).fadeIn(250);
      });

      //Love Button
      $('#heart0').click(function () {
        $('#buttons0').fadeOut(250);
        $('#clicked0').html('<button><img id="heart0" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked0').hide(0);
        $('#clicked0').delay(250).fadeIn(250);
      });
      $('#heart1').click(function () {
        $('#buttons1').fadeOut(250);
        $('#clicked1').html('<button><img id="heart1" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked1').hide(0);
        $('#clicked1').delay(250).fadeIn(250);
      });
      $('#heart2').click(function () {
        $('#buttons2').fadeOut(250);
        $('#clicked2').html('<button><img id="heart2" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked2').hide(0);
        $('#clicked2').delay(250).fadeIn(250);
      });
      $('#heart3').click(function () {
        $('#buttons3').fadeOut(250);
        $('#clicked3').html('<button><img id="heart2" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked3').hide(0);
        $('#clicked3').delay(250).fadeIn(250);
      });
      $('#heart4').click(function () {
        $('#buttons4').fadeOut(250);
        $('#clicked4').html('<button><img id="heart2" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked4').hide(0);
        $('#clicked4').delay(250).fadeIn(250);
      });
      $('#heart5').click(function () {
        $('#buttons5').fadeOut(250);
        $('#clicked5').html('<button><img id="heart2" class="heart" src="assets/icon/heart.png"></button><span class="heart" style="color: #ff3333"> Loved</span>');
        $('#clicked5').hide(0);
        $('#clicked5').delay(250).fadeIn(250);
      });
    });

  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("nav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }

    $(".button").click(function () {
      $('html,body').animate({
        scrollTop: $(".cards").offset().top
      },
        'slow');
    });
  </script>
  <footer>
    <p>Waleed Kaleem July 5, 2022</p>
    <div class="shortcut">
      <p><a class="item" href="index.html">Home</a></p>
      <p><a class="item" href="about.html">About</a></p>
      <p><a class="item" href="Policy.html">Policy</a></p>
      <p><a class="item" href="Success.html">Stories</a></p>
      <p><a class="item" href="animalList.html">List of Pets</a></p>
      <p><a class="item" href="form_page.html">Contact Form</a></p>
      <p><a class="item" href="Resources.html">Resources</a></p>
  </footer>

</body>

</html>
